/*--------------------------------------------------------------
# ABSTRACTS/PATTERNS/MOSAIC GRID
Ref.: https://codepen.io/cujojp/pen/NMxmYg
--------------------------------------------------------------*/

.media-grid-wrapper {
    position: relative;
}

.media-grid-wrapper.media-grid-wrapper-16-9:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
    width: 100%;
}

.media-grid-wrapper-full-screen,
.media-grid-wrapper-row,
.media-grid-wrapper-square {
    position: relative;
}

.media-grid-wrapper-full-screen:after,
.media-grid-wrapper-row:after,
.media-grid-wrapper-square:after {
    content: '';
    display: block;
    width: 100%;
}

.media-grid-wrapper-row:after {
    padding-bottom: 100%;
}

.media-grid-wrapper-row .media-grid .media-grid-one-quarter.media-grid-column {
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    max-width: 50%;
    min-width: 50%;
}

.media-grid-wrapper-row .media-grid .media-grid-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(3n),
.media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(4n) {
    padding-top: 8px;
}

.media-grid-wrapper-square:after {
    padding-bottom: 100%;
}

.media-grid-wrapper-full-screen:after {
    padding-bottom: 50%;
}

.media-grid {
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.media-grid.media-grid-full-screen {
    -ms-flex-direction: column;
    flex-direction: column;
}

.media-grid.media-grid-full-screen>.media-grid-column.media-grid-one-half {
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    height: 50%;
    min-height: 50%;
    min-width: 100%;
    max-height: 50%;
    max-width: 100%;
    width: 100%;
}

.media-grid.media-grid-dark {
    background: #323a4e;
}

.media-grid .media-grid-fill {
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}

.media-grid .media-grid-fill.media-grid-column {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

.media-grid .media-grid-fill.media-grid-row {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.media-grid .media-grid-one-quarter {
    -ms-flex: 1 1 25%;
    flex: 1 1 25%;
}

.media-grid .media-grid-one-quarter.media-grid-column {
    max-width: 25%;
    min-width: 25%;
}

.media-grid .media-grid-one-quarter.media-grid-row {
    height: 25%;
    max-height: 25%;
    min-height: 25%;
}

.media-grid .media-grid-one-third {
    -ms-flex: 1 1 33.333%;
    flex: 1 1 33.333%;
}

.media-grid .media-grid-one-third.media-grid-column {
    max-width: 33.333%;
    min-width: 33.333%;
    width: 33.333%;
}

.media-grid .media-grid-one-third.media-grid-row {
    height: 33.333%;
    max-height: 33.333%;
    min-height: 33.333%;
}

.media-grid .media-grid-one-half {
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
}

.media-grid .media-grid-one-half.media-grid-column {
    max-width: 50%;
    min-width: 50%;
    width: 50%;
}

.media-grid .media-grid-one-half.media-grid-row {
    height: 50%;
    max-height: 50%;
    min-height: 50%;
}

.media-grid .media-grid-two-thirds {
    -ms-flex: 2 2 66.666%;
    flex: 2 2 66.666%;
}

.media-grid .media-grid-two-thirds.media-grid-column {
    max-width: 66.666%;
    min-width: 66.666%;
    width: 66.666%;
}

.media-grid .media-grid-two-thirds.media-grid-row {
    height: 66.666%;
    max-height: 66.666%;
    min-height: 66.666%;
}

.media-grid .media-grid-column {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.media-grid .media-grid-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}

.media-grid.media-grid-padded .media-grid-column {
    padding: 0 4px;
}

.media-grid.media-grid-padded .media-grid-row {
    padding: 4px 0;
}

.media-grid-content-wrapper {
    position: relative;
    width: 100%;
}

.media-grid-content-wrapper:before {
    content: '';
    display: block;
    height: 0;
    padding-bottom: 100%;
    width: 100%;
}

.media-grid-content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.media-grid-content-tweet {
    background: #55acee;
    color: #ffffff;
    font-size: 1em;
    line-height: 1.3;
    padding: 12px;
}

.media-grid-content-tweet:hover {
    color: #ffffff;
    text-decoration: none;
}

.media-grid-content-tweet .media-grid-tweet-body {
    display: block;
    margin-bottom: 12px;
}

.media-grid-content-tweet .media-grid-tweet-body a {
    color: #ffffff;
}

.media-grid-content-tweet .media-grid-tweet-username {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    text-decoration: none;
}

.media-grid-content-tweet .media-grid-tweet-logo {
    bottom: 24px;
    opacity: 0.4;
    position: absolute;
    right: 24px;
}

.media-grid-content-video {
    background: #000000;
    cursor: pointer;
}

.media-grid-content-video .load-video object {
    display: block;
}

html.video .media-grid-content-video .load-video object {
    display: none;
    z-index: 10;
}

.media-grid-content-video .load-video video {
    display: none;
}

html.video .media-grid-content-video .load-video video {
    display: block;
    z-index: 10;
}

.media-grid-content-video .media-grid-video-action {
    display: inline-block;
    height: 80px;
    position: relative;
    width: 80px;
    z-index: 2;
}

.media-grid-content-video .media-grid-video-action .media-grid-video-action-border {
    background-image: url("../../images/components/icons/icon-ring.svg");
    background-size: 100%;
    display: block;
    height: 100%;
    transition: transform 0.2s ease;
    width: 100%;
}

.media-grid-content-video .media-grid-video-action .media-grid-video-action-icon {
    border-bottom: 16px solid transparent;
    border-left: 24px solid #ffffff;
    border-top: 16px solid transparent;
    font-size: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-33%, -50%);
}

.media-grid-content-video .media-grid-video-thumbnail {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    transition: opacity 0.5s;
    width: 100%;
    z-index: 1;
}

.media-grid-content-video .media-grid-video-thumbnail video,
.media-grid-content-video .media-grid-video-thumbnail object {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.media-grid-content-video:hover .media-grid-video-action-border {
    transform: scale(1.1);
}

.media-grid-content-video:hover .media-grid-video-thumbnail {
    opacity: 0.6;
}

.media-grid-popup-link {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.media-grid-popup-modal {
    background: rgba(50, 58, 78, 0);
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 1 !important;
    position: fixed;
    top: 0;
    transition: background 0.3s;
    width: 100%;
    z-index: 10000;
}

.media-grid-popup-modal.is-open {
    background: rgba(50, 58, 78, 0.75);
}

.media-grid-popup-modal.is-closing {
    background: rgba(50, 58, 78, 0);
}

.media-grid-popup-modal.is-closing .modal-close {
    transform: rotate(360deg);
}

.media-grid-popup-modal.is-open .media-grid-popup-modal-content {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 20px 40px 1px;
}

.media-grid-popup-modal .modal-close {
    transform: rotate(90deg);
}

.media-grid-popup-modal .modal {
    box-shadow: none;
}

.media-grid-popup-modal-content {
    cursor: default;
    left: 50%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    transform-origin: 0 0;
    transform: scale(0) translate(-50%, -50%);
    transition: transform 0.3s;
}

.is-open .media-grid-popup-modal-content {
    transform: scale(1) translate(-50%, -50%);
}

.media-grid-popup-modal-content img {
    display: block;
}

.media-grid-popup-modal-content iframe {
    border: none;
    display: block;
    left: 0;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 1;
    width: 100%;
}

.media-grid-popup-iframe .media-grid-popup-modal-content {
    width: 100%;
}

.media-grid-popup-iframe .media-grid-popup-modal-content:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
    width: 100%;
}

.media-grid-popup-iframe .media-grid-popup-modal-content img {
    display: none;
}

.media-grid-content-force-aspect-ratio-16-9:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
}

/* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------
  
    Screen Size: Mini (@screen-mini) and above
  
    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */
@media (min-width: 480px) {
    .media-grid.media-grid-padded .media-grid-column {
        padding: 0 8px;
    }

    .media-grid.media-grid-padded .media-grid-row {
        padding: 8px 0;
    }

    .media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(3n),
    .media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(4n) {
        padding-top: 16px;
    }

    .media-grid-content-tweet {
        font-size: 1.25em;
        padding: 24px;
    }
}

/* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------
  
    Screen Size: Small (@screen-small) and above
  
    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */
@media (min-width: 768px) {
    .media-grid-wrapper-full-screen:after {
        padding-bottom: 100%;
    }

    .media-grid-wrapper-full-screen.media-grid-wrapper-full-screen--four-row:after {
        padding-bottom: 66.52421652% !important;
    }

    .media-grid.media-grid-full-screen {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .media-grid.media-grid-full-screen .media-grid-column.media-grid-one-half {
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        height: 100%;
        min-height: 100%;
        min-width: 50%;
        max-height: 100%;
        max-width: 50%;
        width: 50%;
    }

    .media-grid-content-tweet {
        font-size: 1.125em;
        padding: 18px;
    }

    .media-grid-content-tweet .media-grid-tweet-body {
        margin-bottom: 24px;
    }
}

/* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------
  
    Screen Size: Medium (@screen-medium) and above
  
    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */
@media (min-width: 992px) {
    .media-grid-wrapper-row:after {
        padding-bottom: 25%;
    }

    .media-grid-wrapper-row .media-grid .media-grid-one-quarter.media-grid-column {
        -ms-flex: 1 1 25%;
        flex: 1 1 25%;
        max-width: 25%;
        min-width: 25%;
    }

    .media-grid-wrapper-row .media-grid .media-grid-row {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(3n),
    .media-grid-wrapper-row .media-grid.media-grid-padded .media-grid-one-quarter.media-grid-column:nth-child(4n) {
        padding-top: 0;
    }

    .media-grid-content-tweet {
        padding: 24px;
    }

    .media-grid-content-tweet .media-grid-tweet-logo {
        bottom: 36px;
        left: 36px;
        right: auto;
    }
}

/* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------
    Screen Size: Large (@screen-large) and above
    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */
@media (min-width: 1400px) {
    .media-grid-content-tweet {
        font-size: 1.375em;
        padding: 48px;
    }

    .media-grid-content-tweet .media-grid-tweet-logo {
        bottom: 48px;
        left: 48px;
    }
}

$s-min: 20;
$s-max: 70;
$l-min: 30;
$l-max: 90;
$class: media-grid-popup-link;

@for $i from 1 through 100 {
    .#{$class}-#{$i} {
        background-color: hsl(random(360), $s-min+random($s-max+-$s-min), $l-min+random($l-max+-$l-min));
    }
}