/*--------------------------------------------------------------
# TEMPLATE IMPORTS
--------------------------------------------------------------*/
@import 'style';
@import 'skins/skin-goldengames';
// @import 'demos/demo-24';

.action {
    margin-top: 3rem;
    position: relative;
    z-index: 1;

    a {
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: .1em;
        color: #222;
        background-color: $primary-color;
        text-transform: uppercase;
        border-radius: .5rem;
        transition: all .3s;
        padding: 1.4rem 2.8rem;

        &:hover,
        &:focus {
            background-color: #fff;
        }
    }
}

.slider {
    position: relative;

    img {
        position: absolute;
        top: -4rem;
        width: 100%;
        height: calc(100% + 50vh);
        object-fit: cover;
    }
}

.logos {
    background-color: #f8f8f8;
    padding-top: 7rem;
    padding-bottom: 16rem;

    hr {
        border-color: #dadada;
        position: relative;
    }
}

.deal {
    padding: 0 8rem;
    margin-bottom: 7rem;
}

.deal-countdown {
    margin-bottom: 0;
    margin-top: -17rem;
    margin-left: 3rem;
    max-width: 180px;

    &.offer-countdown {
        max-width: 290px;
    }

    .countdown-show3 .countdown-section {
        width: calc(33.33% - 16px);
    }

    .countdown-show4 .countdown-section {
        width: calc(25% - 16px);
    }

    .countdown-section {
        position: relative;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1;
        padding: 1.2rem 0 2.5rem;
        margin-left: .2rem;
        margin-right: .8rem;
        background-color: rgba(252, 185, 65, .9);
        border-radius: .3rem;
        border: none;

        &:not(:last-child):after {
            color: #333333;
            content: ':';
            display: inline-block;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            position: absolute;
            left: 100%;
            margin-left: 3px;
            margin-top: -1px;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
    }

    .countdown-period {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1rem;
        text-align: center;
        display: block;
        font-size: 1rem;
        letter-spacing: 0;
        font-weight: 400;
        color: #fff;
        text-transform: lowercase;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 50;
    }

    .countdown-amount {
        display: inline-block;
        color: #fff;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 1;
        letter-spacing: -.03em;
        margin-bottom: .4rem;
    }
}

.video-banner {
    position: relative;
    display: flex;
    justify-content: center;

    img {
        object-fit: cover;
    }
}

.intro.video {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .title h3 {
        font-size: 3rem;
        font-weight: 700;
        // font-family: $google-font-body;
        letter-spacing: -.03em;
        color: #fff;
        text-transform: none;
    }

    .content h4 {
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: -.025em;
        text-transform: uppercase;
    }

    .action {
        a {
            box-shadow: 0 0 0 1rem rgba(255, 255, 255, .3);
            border-radius: 50%;
            width: 7rem;
            height: 7rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.8rem;
                color: #fff;
                line-height: 1em;
                text-indent: .3rem;
            }

            &:hover,
            &:focus {
                box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, .3);
                background-color: #a6c76c;
            }
        }
    }
}

.input-group {
    border-bottom: .1rem solid #222;
}

.btn-subscribe {
    min-width: 10rem;
    color: $primary-color;
    text-transform: uppercase;
    letter-spacing: .1em;

    padding: .85rem .5rem;
}

.blog {
    margin-top: 6.5rem;
}

span.highlight {
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .1em;
    color: #222;
}

.instagram {

    .heading {
        margin-bottom: 3.5rem;
    }

    .container {
        padding-top: 2rem;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 1rem;
            right: 1rem;
            background-color: #ebebeb;
            height: .1rem;

        }
    }

    .instagram-feed {
        padding: 1rem;
        background-color: transparent;

        &::after {
            left: 1rem;
            top: 1rem;
            right: 1rem;
            bottom: 1rem;
        }
    }

    .instagram-feed-content a:hover,
    .instagram-feed-content a:focus {
        color: $primary-color;
    }

    img {
        width: 100%;
    }
}

.service {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.icon-box-side {
    margin-left: -2rem;

    .icon-box-icon {
        color: #fff;
        font-size: 3rem;
        letter-spacing: -.025em;
    }

    .icon-box-title {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 400;
        letter-spacing: .1em;
        color: #fff;
        margin-bottom: .3rem;
    }
}

.icon-box-content p:last-child {
    font-size: 1.3rem;
    letter-spacing: .01em;
}

.owl-simple .owl-nav .owl-prev:focus,
.owl-simple .owl-nav .owl-next:focus {
    outline: none;
}

@media screen and (max-width: 1275px) {}

@media screen and (min-width: 1200px) {
    .banners.center {
        .row {
            margin-left: -.5rem;
            margin-right: -.5rem;
        }

        .banner {
            flex: 0 0 31.3%;
            max-width: 31.3%;
        }

        .banner.percent {
            flex: 0 0 37.4%;
            max-width: 37.4%;
        }
    }
}

@media screen and (max-width: 1199px) {
    .banners.center {
        .banner {
            align-items: inherit;
        }
    }

    .deal {
        padding: 0;
    }

    .deal-countdown {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 991px) {

    .banner-lg,
    .banner-sm {
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }

    .banner-sm.font-white .intro,
    .banner-sm.font-black .intro {
        left: 50%;
        top: 50%;
        right: initial;
        transform: translate(-50%, -50%);
    }

    .footer-middle .row>div:not(:first-child) {
        padding-left: 3rem;
    }

    .footer-middle .row>div {
        padding-left: 3rem;
    }

    .widget-about p {
        max-width: 80%;
    }
}

@media screen and (max-width: 767px) {
    .deal {
        margin-bottom: 2rem;
    }

    .product.product-10.product-lg {

        .product-action {
            margin-top: 2rem;
            position: relative;
            transform: translateY(0);
        }

        &:hover,
        &:focus {
            .product-action {
                transform: translateY(0);
            }
        }
    }
}

@media screen and (max-width: 877px) {
    .slider {
        .intro {
            padding-top: 6rem;
        }

        img {
            height: calc(100% + 53vh);
        }
    }
}

@media screen and (max-width: 369px) {
    .product.product-10:not(.product-lg) .btn-cart {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}